<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Satisfy|Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
  
    <nav>
      <a class="logo" href="index.html">AM</a>
      <a href="index.html">Home</a> 
      <a href="index.html#About">About</a>
      <a href="portfolio.html">Design Portfolio</a>
      <a href="#Contact">Contact</a>
    </nav>
    
    <footer class="Contact" id="Contact">
    <div class="content-wrap"> 
    <h3>Contact</h3>
    <p>Want to say hi? Email me.</p>
<a href="http://instagram.com/amarashi?ref=badge" class="ig-b- ig-b-48">
<img src="http://badges.instagram.com/static/images/ig-badge-48.png" alt="Instagram" />
</a>
<p>Copyright © Atessa Marashi</p> 
    </div>
    </footer>


  </body>
</html>